*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    scroll-behavior: smooth;
}
.hero{
    background-image: linear-gradient(rgba(90, 76, 76, 0.294), rgba(96, 84, 84, 0.294)),url(./images/neom-fNXY1xjZQYI-unsplash.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    padding-top: 30px;
    margin-bottom: 150px;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(105, 100, 100);
    margin: 0 100px 10px 100px;
    padding: 18px;
    align-items: center;
}
.header-logo{
    width: 7%;  
}
.header-logo img{
    width: 100%;
}
.header-logo a{
    color: white;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 62%;
}
nav{
    transform: translateX(0);
    position: unset ;
    transition: none;
    min-height: 2px;
    gap: 20px;
    /* margin-top: 15px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    list-style-type: none;
}
a{
    text-decoration: none;
}
nav ul li a {
    color: white;
    font-size: 18px;
    transition: all .5s ease-in-out;
    text-decoration: none;
    text-transform: capitalize;
}
/* nav ul li a:hover{
    color: red;
    font-size: 19px;
    text-shadow: 2px 3px 5px white;
} */
.open{ 
    display: none;
}
.close{
    display: none;
}
input[type="checkbox"] {
    display: none  ;
}
.hero-text-con{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    padding: 40px 0 60px 0;
    align-items: center;
    padding-bottom: 30px;
}
.hero-text{
    width: 50%;
    position: relative;
    z-index: 1;
}
.hero-text h2{
    font-size: 25px;
    margin-bottom: 15px;
}
.hero-text p{
    font-size: 20px;
}
.hero-img{
    width: 45%;
    margin-top: 30px;
    position: relative;
    z-index: 1;
}
.hero-img img{
    width: 100%;
    height: 80vh;
}
.hero button{
    border: 2px solid grey;
    background-color: grey;
    padding: 5px;
    margin-top: 10px;
    width: 100px;
}
.hero button a{
    color: white;
    text-transform: capitalize;
}
.hero button:hover{
    background-color: transparent;
    transition: all .5s ease-in-out;
}
.sermon{
    width: 75%;
    margin: auto;
    display: flex;
    padding-bottom: 100px;
}
.sermon1{
    width: 35%;
    padding: 15px;
    border: 8px solid grey;
    height: 250px;
}
.sermon1 p{
    font-size: 20px;
    margin-bottom: 10px;
}
.sermon1 a{
    color: grey;
    text-transform: capitalize;
}
.sermon .icon{
    background-color: grey;
    fill: white;
    border: 2px solid grey;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
}
.sermon2{
    width: 35%;
    background-color: grey;
    padding: 10px;
    height: 250px;
}
.sermon2 input{
    width: 100%;
    height: 35px;
    margin-top: 10px;
    outline: none;
    padding: 10px;
}
.sermon2 p{
    margin-top: 20px;
    font-size: 20px;
    color: white;
}
.serm2-input{
    border: 2px solid rgb(174, 168, 168);
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.sermon2 button{
    border: 2px solid grey;
    background-color: rgb(163, 157, 157);
    padding: 8px;
    margin-top: 10px;
    width: 100px;
}
.sermon2 button a{
    color: white;
    text-transform: capitalize;
}
.about{
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: auto;
    height: 350px;
}
.about-text, .about-img{
    width: 48%;
}
.about-text{
    width: 40%;
}
.about-text h5{
    text-transform: uppercase;
    margin-bottom: 10px;
    color: rgb(77, 75, 75);
}
.aa{
    margin-top: 8px;
    border-bottom: 5px solid rgb(63, 61, 61);
    width: 50px;
    margin-bottom: 10px;
}
.about-text p{
    font-size: 18px;
    line-height: 22px;
}
.about-text h6{
    text-transform: uppercase;
    margin-top: 10px;
}
.about-img img{
    width: 100%;
    height: 73%;
    object-fit: cover;
}
.gallery h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
}
.gallery .aa{
    border-bottom: 5px solid rgb(63, 61, 61);
    width: 50px;
    margin: auto;
    padding-top: 5px;
}
.slide {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
}
  
#wrapper {
    width: 100%;
    max-width: 1214px;
    position: relative;
}
#carousel {
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
  
#carousel::-webkit-scrollbar {
    height: 0;
}
  
#prev,
#next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
}
  
#prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
    display: none;
}
  
#next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
  
#content {
    display: grid;
    grid-gap: 30px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
}
  
.item {
    width: 200px;
    height: 200px;
}
footer{
    margin-top: 100px;
    background-color: rgb(3, 3, 40);
    color: white;
    padding-bottom: 30px;
}
.footer{
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.one, .two, .three, .four{
    width: 20%;
}
.footer h4{
    text-align: center;
    text-transform: capitalize;
    padding-top: 30px;
    font-size: 20px;
    padding-bottom: 15px;
}
.footer p{
    line-height: 25px;
}
.media{
    padding-top: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.two a{
    display: block;
    text-transform: capitalize;
    color: white;
    line-height: 25px;
    text-align: center;
    font-size: 16px;
}
@media screen and (max-width: 425px) {
    header{
        margin: 0 20px 10px 20px;
        padding: 10px;
        align-items: center;
        height: 45px;
        gap: 220px;
    }
    .header-logo{
        width: 7%;  
    }
    nav{
        transform: translateX(100%);
        position: fixed;
        min-height: 150vh;
        width:50%;
        left: -900px;
        transform-origin: left;
        transition: all 350ms ease-in-out; 
        z-index: 10;
        top: 0;
        /* display: block; */
    }
    nav ul li a{
        color: black;
    }
    label{
        display: flex;
        justify-content: space-between;
    }
    #check{
        display: none;
    }
    .open{
        display: block;
    }
    nav ul{
        display: unset;
    }
    #check:checked ~ nav {
        padding: 30px;
        transform: rotateX(0);
        left: 0;
        margin-top: 30px;
        background-color:whitesmoke;
        text-align: left;
        line-height: 40px;
        display: unset;
    }
    #check:checked ~ .open {
        display: none;
    }
    #check:checked ~ .close {
        display: block;
        position: relative;
        z-index: 1;    
    }
    .hero{
        height:170vh
    }
    .hero-text-con{
        display: block;
    }
    .hero-text{
        width: 100%;
    }
    .hero-img{
        width: 100%;
        margin-top: 50px;
    }
    .sermon{
        display: block;
    }
    .sermon1, .sermon2{
        width: 100%;
        height: 250px;
        margin-bottom: 30px;
    }
    .about{
        display: block;
        height: 150vh;
    }
    .about-text{
        width: 100%;
        margin-bottom: 50px;
    }
    .about-img{
        width: 100%;
        height: 60%;
        object-fit: cover;
    }
    #wrapper {
        width: 100%;
        max-width: 480px;
    }
    #content {
        grid-gap: 10px;
    }
    .item {
        width: 300px;
        height: 300px;
    }
    .footer{
        display: block;
        text-align: center;
    }
    .one, .two, .three, .four{
        width: 100%;
    }
    .media{
        width: 75%;
        margin: auto;
    }
}
@media screen and (width: 768px){
    header{
        width: 85%;
        margin: auto;
    }
    .sermon{
        width: 85%;
    }
    .about-img img{
        height: 85%;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 70vh;
    }
    .one, .two, .three, .four{
        width: 100%;
    }
}
